<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="swiper-bundle.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <link rel="stylesheet" href="des.css">
    <link rel="stylesheet" href="style.css"/>
    <style>
        @media screen and (max-width: 820px)
        {
            .card{
                width: 15rem;
                height: 25rem;
                margin-top: 15px;
            }
        }
        /* Scaling the designs for making the website responsive  */
        @media screen and (max-width: 495px)
        {
            .card{
                width: 10rem;
                height: 25em;
                margin-top: 5px;
            }
            .card-text{
                font-size:x-small;
            }
            .card-body a{
                height: 45px;
                width: 130px;
                font-size: 12px;    }
        }
        /* Scaling the designs for making the website responsive  */
        @media screen and (max-width: 360px)
        {
            .card{
                width: 9rem;
                height: 22rem;
                margin-top: 5px;
            }
            .card-text{
                font-size:8px;
            }
            .card-body a{
                height: 40px;
                width: 100px;
                font-size: 10px;
                margin-top: -20px;
            }
        }
                </style>
</head>
<body>
    <div id="head"></div>
    <body style="background-color: burlywood;">
        <div id="head"></div>
        <div class="container-fluid">
          <br>
          <p style="border-radius: 10px; text-align: center; font-family: 'Times New Roman', Times, serif; font-weight: bolder; background-color: rgb(209, 62, 62); font-size: x-large;">Women Category</p>
          <div class="row">
             <!-- creating cards for women category -->
            <div class="col">
                <div class="card" style="height: 90%;">
                <img src="pink-shirt-women.webp" class="card-img-top" alt="" srcset="">
                    <div class="card-body">
                        <h5 class="card-title">Women Pink Shirt</h5>
                        <h5 class="card-title">$17</h5>
                        <p class="card-text">
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                        </p>
                        <a href="#" class="btn btn-success" style="font-family: 'Times New Roman', Times, serif; vertical-align: middle;"><i class="fas fa-shopping-cart" style="font-size: large;"></i>  Add to Cart</a>
                    </div>
              </div>
            </div>
            <div class="col">
              <div class="card" style="height: 90%;">
                <img src="red-check-shirt-women.webp" class="card-img-top" alt="" srcset="">
                    <div class="card-body">
                        <h5 class="card-title">Red check Women Shirt</h5>
                        <h5 class="card-title">$10</h5>
                        <p class="card-text">
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                        </p>
                        <a href="#" class="btn btn-success" style="font-family: 'Times New Roman', Times, serif; vertical-align: middle;"><i class="fas fa-shopping-cart" style="font-size: large;"></i>  Add to Cart</a>
                    </div>
              </div>
            </div>
            <div class="col">
                <div class="card" style="height: 90%;">
                  <img src="red-shirt-women.webp" class="card-img-top" alt="" srcset="">
                      <div class="card-body">
                          <h5 class="card-title">Women Red shirt</h5>
                          <h5 class="card-title">$10</h5>
                          <p class="card-text">
                              Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                          </p>
                          <a href="#" class="btn btn-success" style="font-family: 'Times New Roman', Times, serif; vertical-align: middle;"><i class="fas fa-shopping-cart" style="font-size: large;"></i>  Add to Cart</a>
                      </div>
                </div>
              </div>
              <div class="col">
                <div class="card" style="height: 90%;">
                  <img src="yellow-shirt-women.webp" class="card-img-top" alt="" srcset="">
                      <div class="card-body">
                          <h5 class="card-title">Women Yellow designer shirt</h5>
                          <h5 class="card-title">$10</h5>
                          <p class="card-text">
                              Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                          </p>
                          <a href="#" class="btn btn-success" style="font-family: 'Times New Roman', Times, serif; vertical-align: middle;"><i class="fas fa-shopping-cart" style="font-size: large;"></i>  Add to Cart</a>
                      </div>
                </div>
              </div>
          </div>
        </div>
    <div id="foot"></div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="script.js"></script>
</html>